# super-sto

./: .env  .env.example  BACKEND_INTEGRATION_COMPLETE.md  README.md  frontend-integration.md  package-lock.json  package.json  requirements  start-backend.bat  tailwind.config.js
backend/: .gitignore  API_DOCUMENTATION.md  Dockerfile  PROGRESS.md  QUICK_START.md  README.md  docker-compose.yml  init-mongo.js  pom.xml
backend/deployment/: .env.example  docker-compose.prod.yml
backend/src/main/java/ru/supersto/: SuperStoApplication.java
backend/src/main/java/ru/supersto/annotation/: RequiresRole.java
backend/src/main/java/ru/supersto/aspect/: LoggingAspect.java
backend/src/main/java/ru/supersto/config/: ApplicationConfig.java  CacheConfig.java  DataInitializer.java  MongoConfig.java  PerformanceConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/ru/supersto/controller/: AnalyticsController.java  AppointmentController.java  AuthController.java  BaseController.java  ChatController.java  HealthController.java  NotificationController.java  OrderController.java  ProductController.java  ReportController.java  ReviewController.java  ServiceController.java  UserController.java
backend/src/main/java/ru/supersto/dto/: AppointmentDTO.java  AuthRequest.java  AuthResponse.java  ChatMessageDTO.java  ErrorResponse.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RatingStatsDTO.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewDTO.java  ServiceDTO.java  UserProfileDTO.java
backend/src/main/java/ru/supersto/dto/analytics/: DashboardStatsDTO.java  MasterPerformanceDTO.java  RevenueStatsDTO.java  ServicePopularityDTO.java
backend/src/main/java/ru/supersto/dto/reports/: AppointmentReportDTO.java  OrderReportDTO.java
backend/src/main/java/ru/supersto/entity/: Appointment.java  AppointmentStatus.java  ChatMessage.java  ChatMessageType.java  LoyaltyLevel.java  LoyaltyTransaction.java  LoyaltyTransactionType.java  Notification.java  NotificationType.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductCategory.java  Review.java  Service.java  ServiceCategory.java  ServiceStation.java  User.java  UserRole.java  WorkingHours.java
backend/src/main/java/ru/supersto/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/ru/supersto/repository/: AppointmentRepository.java  ChatMessageRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  ServiceRepository.java  ServiceStationRepository.java  UserRepository.java
backend/src/main/java/ru/supersto/scheduler/: CleanupScheduler.java
backend/src/main/java/ru/supersto/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/ru/supersto/service/: AnalyticsService.java  AppointmentService.java  AuthService.java  BaseService.java  ChatService.java  FileService.java  NotificationService.java  OrderService.java  ProductService.java  ReportService.java  ReviewService.java  ServiceService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/ru/supersto/util/: ApiCompatibilityChecker.java  Constants.java  DateUtils.java  ResponseUtils.java  ValidationUtils.java
backend/src/main/java/ru/supersto/validator/: PhoneValidator.java  ValidPhone.java
backend/src/main/resources/: application.yml
backend/src/test/java/ru/supersto/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/ru/supersto/integration/: ApiIntegrationTest.java
backend/src/test/java/ru/supersto/service/: ChatServiceTest.java  ChatServiceTest.java.bak  UserServiceTest.java
backend/src/test/resources/: application-test.properties
src/: App.tsx  index.css  index.tsx
src/api/: analytics.js  analytics.ts  appointments.js  appointments.ts  auth.js  auth.ts  chat.js  chat.ts  client.js  client.ts  notifications.js  orders.js  orders.ts  parts.js  products.js  products.ts  reports.js  requests.js  reviews.js  services.js  services.ts  users.js  users.ts
src/components/: AssignMasterModal.tsx  ChatWindow.tsx  ProtectedRoute.tsx  TestConnection.jsx  WorkReportModal.tsx
src/components/Analytics/: AnalyticsDashboard.tsx
src/components/Auth/: LoginForm.jsx  RegisterForm.jsx
src/components/Chat/: ChatWindow.tsx
src/components/Layout/: Footer.tsx  Header.tsx  Layout.tsx
src/components/Loyalty/: LoyaltyDashboard.tsx
src/components/Reviews/: ReviewsSection.tsx
src/components/admin/: AnalyticsDashboard.tsx  LoyaltyDashboard.tsx
src/components/common/: ErrorBoundary.tsx
src/constants/: index.ts
src/hooks/: index.ts
src/pages/: AboutPage.tsx  AdminDashboard.tsx  BookingPage.tsx  CartPage.tsx  ContactPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  LoyaltyPage.tsx  MasterDashboard.tsx  NotFoundPage.tsx  PartsPage.tsx  ProfilePage.tsx  RegisterPage.tsx  index.ts
src/pages/Admin/: AdminDashboardPage.tsx  AdminReportsPage.tsx  AdminServicesPage.tsx  AdminUsersPage.tsx
src/pages/Appointments/: AppointmentsPage.tsx
src/pages/Auth/: LoginPage.tsx  RegisterPage.tsx
src/pages/Chat/: ChatPage.tsx
src/pages/Dashboard/: DashboardPage.tsx
src/pages/Orders/: OrdersPage.tsx
src/pages/Products/: ProductsPage.tsx
src/pages/Profile/: ProfilePage.tsx
src/pages/Services/: ServicesPage.tsx
src/store/: hooks.ts  index.ts  store.ts
src/store/slices/: analyticsSlice.ts  appointmentsSlice.ts  authSlice.js  authSlice.ts  cartSlice.ts  chatSlice.ts  loyaltySlice.ts  notificationsSlice.ts  ordersSlice.ts  partsSlice.ts  productsSlice.ts  requestsSlice.ts  reviewsSlice.ts  servicesSlice.ts
src/types/: index.ts
src/utils/: index.ts
